                                                    List of databases
    Name     |    Owner    | Encoding | Locale Provider | Collate |  Ctype  | Locale | ICU Rules |   Access privileges   
-------------+-------------+----------+-----------------+---------+---------+--------+-----------+-----------------------
 bloodhound  | _bloodhound | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 forensic_db | dynamo      | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =Tc/dynamo           +
             |             |          |                 |         |         |        |           | dynamo=CTc/dynamo
 postgres    | postgres    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | 
 template0   | postgres    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =c/postgres          +
             |             |          |                 |         |         |        |           | postgres=CTc/postgres
 template1   | postgres    | UTF8     | libc            | C.UTF-8 | C.UTF-8 |        |           | =c/postgres          +
             |             |          |                 |         |         |        |           | postgres=CTc/postgres
(5 rows)

